<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="maisha.controllers.LoadingController" fx:id="rootFlowPane"
          hgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <HBox alignment="CENTER">
        <VBox alignment="CENTER">
            <ProgressIndicator/>
        </VBox>
    </HBox>
</FlowPane>
